/* You can add global styles to this file, and also import other style files */

    :root { --color-light: #fefdfe}

    *,
    *::before
    *::after {
        margin: 0;
        padding: 0;
    }

    html {  box-sizing: border-box}

    img {
        
        
        
        
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        display: block;
    }

    body {
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
        box-sizing: inherit;
        position: relative;
        background-color: var(--color-light);
        //background-color: black;
        overflow-x: hidden;
        
    }

    ::-webkit-scrollbar,
    ::-webkit-scrollbar-thumb {
        width: 0;
        height: 0;
        visibility: hidden;

    }

    .main {
        display: grid;
        
        grid-template-columns: minmax(50px, 1fr) [layout-start] repeat(12, minmax(min-content, 130px))
        [layout-end] minmax(50px, 1fr);
        grid-template-rows: 50px 75px repeat(2, 100vh);
        
    }

    .header,
    .center-info,
    .section-one,
    .section-two{
        grid-column: layout-start / layout-end;
    }


    .header {
        grid-row: 1/2;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 50px;
        right: 50px;


        .logo {
            h4{
                font-size:26px;
                color: white;
            }
        }

        .nav{
            .burger-icon{
                width: 30px;
                height: 2px;
                background: #000;
                position: relative;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: #000;
                }
                &::before{
                    top:-6px;
                }
                &::after{ top: 6px; }
            }


            
        }

        

    }

    
    .center-info{
        margin-top: 20px;
        grid-row: 2/3;
        align-self:flex-start;
        min-width: 0;
        min-height: 0;
        
        //visibility: hidden;
        //width: fit-content;
        &__box {
            display: inline-flex;
            min-width: 0;
            min-height: 0;
            
            &--center { 
                //text-transform: uppercase;
                font-size: 6vw;
                min-width: 0;
                min-height: 0;
                
                //opacity: 1;
                //span {border-bottom: 1px solid #000;}
            }
            //&--right {margin-left: 40%;}
        }
    }
    

    @media screen and (max-width: 699px) {

        .center-info__box--center{

        flex-shrink: 1;
        font-size: 5vw;
        
        }
        
    }




    .section-one {
        grid-row:  3 / 4;
        display: grid;
        grid-template: repeat(2,450px) / repeat(1, 1fr);
                        //rows             cols
        grid-gap: 5px;
        margin-top: 15px;


    }

    .section-two{
        grid-row: 4 / -1;
        display: grid;
        grid-template-columns: 40% repeat(1, 55%);
        grid-template-rows: 150px repeat(3, min-content);
        gap: 0px;
        & > * {
            grid-column: 2 / -1;
        }

        .letter {
            position: relative;
            span:nth-child(1){
                position: relative;
                font-size: 80px;
                color: white;
            }
            span:nth-child(2) {
                position: absolute;
                top: 13px;
                left: -25px;
            }
        }

        .titles {
            .title-1 {
                display: flex;
                position: relative;
                .num {
                    position:absolute;
                    top: 15px;
                    left: -25px;
                }
                h1 {
                    //font-size: 65px;
                    font-size: 8vw;
                    font-weight: 400;
                }
            }
        }

        .image-container{
            grid-column: 1/2;
            grid-row: auto;
            margin-right: 2vw;
        }

        .carousel{
            grid-column: 1/2;
            
        }

        

        .PROJ2LIST {
            grid-column: 1/2;
        }
        .PROJ4LIST {
            grid-column: 1/2;
        }
        .PROJ6LIST {
            grid-column: 1/2;
        }

    }


    .paragraph {
        font-family: Helvetica, sans-serif;
        line-height: 1.4;
        margin-top: 15px;
        font-size: 3vw;
    }

    .about {
        font-family: Helvetica, sans-serif;
        line-height: 1.4;
        margin-top: 15px;
        //font-size: 8vw;
    }

    .image-1 {
        grid-column: 2 / 3;
    }
    .image-2 {
        grid-column: 3 / -1;
    }


    .image-container {
        position: static;
        max-width: max-content;
        max-height: max-content;
        margin-top: 5vh;
        img {
            filter: brightness (0,80);
        }
        figcaption {font-size: 5vw;
        font-weight: 500;}
    }

    .image-container:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    .image-container:nth-child(4) {
        & > :first-child {
            position:absolute;
            top: -26%;
        }
    }

    .image-container:nth-child(3) {
        display: flex;
        justify-content: center;
        font-size: 70px;
        height: 100%;
        align-items: center;
        font-weight: 500;
        figcaption{
            font-size: 14px;
            font-weight: normal;
            position: absolute;
            bottom: 0;

        }

    }

    
    /*
    html, body {
        overflow-x: hidden;
      }
      /*
      body {
        position: relative
      }
      */
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
